<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppScreen">

    <TextView
        android:id="@+id/status"
        style="@style/AppSubHeading" />

    <ListView
        android:id="@+id/pathList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/exclude"
        style="@style/AppButton"
        android:layout_marginTop="16dp"
        android:text="Exclude" />

</LinearLayout>
